[gd_scene load_steps=6 format=3 uid="uid://c21d6qw76v1ua"]

[ext_resource type="Script" uid="uid://dqsen5b7vvvfn" path="res://character/health_bar/health_bar.gd" id="1_nlpkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tptso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2m7e"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0neoo"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7u1u"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tptso")
theme_override_styles/fill = SubResource("StyleBoxFlat_b2m7e")
max_value = 10.0
value = 2.0
show_percentage = false
script = ExtResource("1_nlpkn")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0neoo")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7u1u")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 243.0
offset_top = -7.0
offset_right = 295.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 15
text = "23/100"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
