[gd_scene load_steps=11 format=3 uid="uid://kgteowghfdag"]

[ext_resource type="Script" path="res://game.gd" id="1_q7ywi"]
[ext_resource type="PackedScene" uid="uid://cjirmrxia1rsc" path="res://character/character.tscn" id="1_vync2"]
[ext_resource type="PackedScene" uid="uid://baidn831w3do1" path="res://tileset/map.tscn" id="2_wn25i"]
[ext_resource type="Script" path="res://audio/audio_manager.gd" id="4_onhv6"]
[ext_resource type="Script" path="res://audio/audio_resource.gd" id="5_01y17"]
[ext_resource type="Resource" uid="uid://5unitow4sm5g" path="res://audio/music/resources/hell-wrath.tres" id="6_hg4vh"]
[ext_resource type="Resource" uid="uid://cds73gh58fncb" path="res://audio/music/resources/usettling-feeling.tres" id="7_s0fut"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3kg67"]
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdi1p"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bxpn4"]
data = PackedVector3Array(1.5, 0, 1.5, -1.5, 0, 1.5, 1.5, 0, -1.5, -1.5, 0, 1.5, -1.5, 0, -1.5, 1.5, 0, -1.5)

[node name="Game" type="Node3D"]
script = ExtResource("1_q7ywi")
map = ExtResource("2_wn25i")

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource("4_onhv6")
_audio_streams = Array[ExtResource("5_01y17")]([ExtResource("6_hg4vh"), ExtResource("7_s0fut")])

[node name="Player" parent="." instance=ExtResource("1_vync2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Void" type="StaticBody3D" parent="."]
transform = Transform3D(141.421, 0, 141.421, 0, 200, 0, -141.421, 0, 141.421, 0, -2.34668, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Void"]
mesh = SubResource("PlaneMesh_3kg67")
surface_material_override/0 = SubResource("StandardMaterial3D_rdi1p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Void"]
shape = SubResource("ConcavePolygonShape3D_bxpn4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
light_color = Color(0.861625, 0.878882, 0.967562, 1)
light_energy = 1.25
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 2.0
