[gd_scene load_steps=8 format=3 uid="uid://kgteowghfdag"]

[ext_resource type="Script" path="res://game.gd" id="1_q7ywi"]
[ext_resource type="PackedScene" uid="uid://cjirmrxia1rsc" path="res://character/character.tscn" id="1_vync2"]
[ext_resource type="Script" path="res://audio/audio_manager.gd" id="4_onhv6"]
[ext_resource type="Script" path="res://audio/audio_resource.gd" id="5_01y17"]
[ext_resource type="Resource" uid="uid://5unitow4sm5g" path="res://audio/music/resources/hell-wrath.tres" id="6_hg4vh"]
[ext_resource type="Resource" uid="uid://cds73gh58fncb" path="res://audio/music/resources/usettling-feeling.tres" id="7_s0fut"]
[ext_resource type="PackedScene" uid="uid://5q71hgr5quhp" path="res://enemies/harpy/harpy.tscn" id="8_0h6h0"]

[node name="Game" type="Node3D"]
script = ExtResource("1_q7ywi")

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource("4_onhv6")
_audio_streams = Array[ExtResource("5_01y17")]([ExtResource("6_hg4vh"), ExtResource("7_s0fut")])

[node name="Player" parent="." instance=ExtResource("1_vync2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.47574, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
light_color = Color(0.861625, 0.878882, 0.967562, 1)
light_energy = 1.25
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 2.0

[node name="Harpy" parent="." instance=ExtResource("8_0h6h0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.8762, 0.538012, 13.5395)
