[gd_scene load_steps=3 format=3 uid="uid://fhs47nerrpl3"]

[ext_resource type="Script" path="res://scenes/default/default_level.gd" id="1_qrbs3"]
[ext_resource type="MeshLibrary" uid="uid://d1lw1c0k6a22o" path="res://tileset/Tileset1.tres" id="2_7wrci"]

[node name="BaseLevel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0419149, 0.288012, 0.248558)
script = ExtResource("1_qrbs3")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="GridMap" type="GridMap" parent="NavigationRegion3D"]
mesh_library = ExtResource("2_7wrci")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.438397, 6.16884, -2.46832)

[node name="Enemies" type="Node3D" parent="."]

[node name="Drops" type="Node3D" parent="."]

[node name="DoorsPosition" type="Node3D" parent="."]

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Doors" type="Node3D" parent="."]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
