[gd_scene load_steps=2 format=3 uid="uid://fhs47nerrpl3"]

[ext_resource type="Script" uid="uid://qbf57yn2xjf2" path="res://scenes/rooms/default_room/default_room.gd" id="1_8322c"]

[node name="BaseRoom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0419149, 0.288012, 0.248558)
script = ExtResource("1_8322c")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="Drops" type="Node3D" parent="."]

[node name="ChangeDetector" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Doors" type="Node3D" parent="."]

[node name="PlayerPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="body_exited" from="ChangeDetector" to="." method="_on_change_detector_body_exited"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
