[gd_scene load_steps=4 format=3 uid="uid://cfkaovhnavntw"]

[ext_resource type="Script" uid="uid://dn2gfgp5gtllp" path="res://weapons/weapon_pickup.gd" id="1_qdhne"]
[ext_resource type="PackedScene" uid="uid://chr5k8abkb8ep" path="res://weapons/weapon pickups/models/bow.glb" id="2_20p4r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4cyap"]

[node name="Bow" type="StaticBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_qdhne")
weapon_name = "bow"

[node name="bow_model" parent="." instance=ExtResource("2_20p4r")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4cyap")
