[gd_scene load_steps=4 format=3 uid="uid://2x52xkkw7cul"]

[ext_resource type="Script" path="res://weapons/weapon_pickup.gd" id="1_1sj8p"]
[ext_resource type="PackedScene" uid="uid://cyuetoojvenj6" path="res://weapons/weapon pickups/models/ruby_spellbook.glb" id="2_qd0uv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufkp0"]

[node name="SpellBook" type="StaticBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_1sj8p")
weapon_name = "spellbook"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.640961, 0, 0, 0, 1, 0, 0.327749, 0)
shape = SubResource("BoxShape3D_ufkp0")

[node name="spellbook_model" parent="." instance=ExtResource("2_qd0uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
