[gd_scene load_steps=4 format=3 uid="uid://caoeweypfocuw"]

[ext_resource type="Script" path="res://weapons/weapon_pickup.gd" id="1_qiiqk"]
[ext_resource type="PackedScene" uid="uid://li81bdci00pb" path="res://weapons/weapon pickups/models/sword.glb" id="2_8yapy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4cyap"]

[node name="Sword" type="StaticBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_qiiqk")
weapon_name = "sword"

[node name="sword_model" parent="." instance=ExtResource("2_8yapy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4cyap")
