[gd_scene load_steps=6 format=3 uid="uid://w21pqqhdbg4u"]

[ext_resource type="PackedScene" uid="uid://d25khdnrrlmtl" path="res://enemies/enemybase/enemy.glb" id="1_08csl"]
[ext_resource type="Script" path="res://enemies/enemybase/enemybase.gd" id="1_141x5"]
[ext_resource type="Script" path="res://combat/hurtbox.gd" id="3_t64cy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_th5xr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v2pah"]

[node name="Enemybase" type="CharacterBody3D"]
script = ExtResource("1_141x5")

[node name="Pivot" type="Node3D" parent="."]

[node name="enemy" parent="Pivot" instance=ExtResource("1_08csl")]
transform = Transform3D(0.4, 0, 0, 0, 0.35, 0, 0, 0, 0.4, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 5.0
debug_enabled = true

[node name="HurtBox" type="Area3D" parent="."]
script = ExtResource("3_t64cy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_th5xr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990913, 0)
shape = SubResource("CapsuleShape3D_v2pah")
