[gd_scene load_steps=3 format=3 uid="uid://jwqaunmf2nv1"]

[ext_resource type="Script" path="res://utility/trigger.gd" id="1_8yql4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4gaa"]

[node name="Trigger" type="Area3D"]
script = ExtResource("1_8yql4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b4gaa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
