[gd_scene load_steps=4 format=3 uid="uid://bhvsh6ykd4h2v"]

[ext_resource type="Script" path="res://camera/camera_shake.gd" id="1_r6xlx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xbfwo"]
noise_type = 0
frequency = 0.02
fractal_octaves = 4
fractal_gain = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_cb44v"]

[node name="Camera" type="Area3D"]
script = ExtResource("1_r6xlx")
noise = SubResource("FastNoiseLite_xbfwo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cb44v")

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
current = true
size = 20.0
near = 0.01
far = 1500.0
