[gd_scene load_steps=4 format=3 uid="uid://bho800dttc1kn"]

[ext_resource type="Script" uid="uid://dqjmc6mr5s318" path="res://menu/menu.gd" id="1_48awu"]
[ext_resource type="Texture2D" uid="uid://b1uhoybn3jr4o" path="res://sprites/titulo.png" id="1_tp3y8"]
[ext_resource type="Theme" uid="uid://betfw0hrjb61w" path="res://fonts/themes/button_theme.tres" id="2_ns6nl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48awu")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 38.0
offset_right = -466.0
offset_bottom = -242.0
texture = ExtResource("1_tp3y8")
stretch_mode = 4

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 378.0
offset_top = 664.0
offset_right = -1427.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ns6nl")
text = "JOGAR"

[node name="ControlButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 698.0
offset_right = -1336.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ns6nl")
text = "CONTROLES"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 379.0
offset_top = 734.0
offset_right = -1463.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ns6nl")
text = "SAIR"

[node name="InfoLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1356.0
offset_top = 1045.0
offset_right = -11.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ns6nl")
text = "Jogo em desenvolvimento, não representa o projeto final. v0.0.1 (Alpha)"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ControlButton" to="." method="_on_control_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
