[gd_scene load_steps=4 format=3 uid="uid://bho800dttc1kn"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_48awu"]
[ext_resource type="Texture2D" uid="uid://b1uhoybn3jr4o" path="res://sprites/titulo.png" id="1_tp3y8"]
[ext_resource type="Theme" uid="uid://betfw0hrjb61w" path="res://fonts/themes/button_theme.tres" id="2_ns6nl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48awu")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 38.0
offset_right = -466.0
offset_bottom = -242.0
texture = ExtResource("1_tp3y8")
stretch_mode = 4

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 138.0
offset_top = 460.0
offset_right = -1113.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ns6nl")
text = "JOGAR"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 139.0
offset_top = 495.0
offset_right = -1149.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ns6nl")
text = "SAIR"

[node name="InfoLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 806.0
offset_top = 737.0
offset_right = -7.0
offset_bottom = -6.0
theme = ExtResource("2_ns6nl")
text = "Jogo em desenvolvimento, não representa o projeto final. v0.0.1 (Alpha)"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
